{
  "name" : "ndoulgeridis/smb-bundle",
  "type" : "symfony-bundle",
  "description" : "Samba client for Symfony3",
  "keywords" : [
    "samba"
  ],
  "homepage" : "http://github.com/ndoulgeridis/smb-bundle",
  "license" : "MIT",
  "authors" : [
    {
      "name" : "Nikolaos Doulgeridis",
      "email" : "nickdoulgeridis@gmail.com",
      "homepage" : "http://www.nickdoulgeridis.com"
    }
  ],
  "require" : {
    "php" : ">=5.3",
    "symfony/framework-bundle" : "~3"
  },
  "autoload" : {
    "psr-4" : {
      "SMBBundle//" : ""
    }
  },
  "config" : {
    "bin-dir" : "bin"
  },
  "target-dir" : "SMBBundle"
}
